JWT_SECRET="jwt-schedule"
EMAIL_USER=ecpelotass@gmail.com
EMAIL_PASS=npws ngrj ianj aone
TWILIO_ACCOUNT_SID=AC7860ae4717be64fcdb1567a0205730b0
TWILIO_AUTH_TOKEN=5610bb91b5765f067cd4b10b0d553f08
TWILIO_PHONE_NUMBER=+16418125664